# test-dot-prod

./: .project  anypoint-credentials.properties  build.xml  mule-project.xml  pom.xml
src/main/app/: helloworldnew.xml  mule-app.properties  mule-deploy.properties
src/main/resources/: log4j2.xml
